MONGODB_URI=mongodb+srv://Yura:yura5789@service.qxdvqzl.mongodb.net/?retryWrites=true&w=majority

PORT=8080

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth